{
    "cortex-debug.gdbPath": "gdb-multiarch",
    "cortex-debug.liveWatchRefreshRate": 1000,
    "files.associations": {
        "*.ptx": "platformio-debug.asm",
        "mixer_init.h": "c",
        "indi.h": "c",
        "indi_init.h": "c",
        "config_reset.h": "c",
        "pose_stamped.h": "c",
        "pose_stamped__struct.h": "c",
        "ahrs.h": "c",
        "pi-messages.h": "c"
    },
}